//    ТЗ:
//        Клиенту необходимо отобразить историю операция лицевого счёта  в виде следующей таблицы:

//          ФИО
//        |-------------------------------------------------------------------------------------|
//        |  дата  |  сумма списания  |  сумма пополнения  |  способ поплнения  |  комментарий  |
//        |-------------------------------------------------------------------------------------|
//        |        |  итоговая сумма  |  итоговая сумма    |                    |               |

//        Есть данные в базе лицевого счёта с операциями пополнения и списания баланса (data.json).
//        Предположим, что вы уже получили данные из базы в виде сущности Account.
//        Необходимо преобразовать данные из сущности для отображения их в таблице.
//        GOTO DataService